@import '../app.less';

.progressText {color: @app-main-gray}

.feedbackLink {cursor: pointer;
    color: #666666;
    &:hover {
        text-decoration: underline;
    }
}

.examSubmit {
    background-color: @app-teal-blue;
    color: white;
    &:hover {
        color: @app-tan
    }
}

.buttonMargin {margin-left: 5px; margin-right: 5px}
.topMargin {margin-top: 3px}

.warningicon {height: 25px}
.warningwrapper {margin-top: 20px; cursor: pointer}