@import '../../../styles/app.less';

.categoryrow {
    display: table;
    padding: 5px;
    cursor: pointer
}

.categoryrowSel {
    .categoryrow;
    width: 100%;
    background-color: azure;
    font-weight: bold
}

.categoryselect {
    display: table-cell;
    padding-right: 30px
}

.categoryname {
    display: table-cell;
    vertical-align: middle;
    cursor: pointer
}

.categorycontainer {
    margin-top: 5px;
    height: 300px;
    overflow: auto
}

.submitcategories {
    margin-top: 16px
}

.categorySelector {
    background-color: floralwhite
}