.headerWidth {}

.row {margin-bottom: 8px}

@media only screen and (max-width: 998px) {
    .headerWidth {
        width: 60%;
    }
}

@media only screen and (max-width: 375px) {
    .headerWidth {
        width: 90%;
    }
}

@media only screen and (min-width: 999px) {
    .headerWidth {
        width: 100%;
    }
}