@app-red-orange:   #d0493d;
@app-teal-blue: #00617f;
@app-beige: #d3d3c4;
@app-light-blue: #46b1e1;
@app-main-gray: #808284;
@app-tan: #a89968;
@app-dark-gray: #585858;
@app-green: #74aa50;
@app-black: #231f20;
@app-brown: #693f23;

@app-font-small: helvetica;
@app-font-medium-large: cabin;

@app-font-size-xtra-small: 13pt;
@app-font-size-small: 15pt;
@app-font-size-medium: 18pt;
@app-font-size-large: 24pt;

body
{
    font-family: @app-font-small;    
}

h3 
{
    font-family: @app-font-medium-large;
    color: @app-dark-gray;        
}

h5 
{
    font-family: @app-font-size-small;
    color: @app-dark-gray;        
}

.nav-link a {color: white;
        &hover {text-decoration: underline}
        }
        
.navbar-custom {
    color: #FFFFFF;
    background-color: #000000;
    background-image: none;
}

.row {margin-top: 5px}
.autocenter {margin: 0 auto;
    width:80% }
.center {text-align: center}

.cgiLogo {height: 55px; margin-top: -18px}

.socialButton {
    .imgLink;
    height: 50px
}
.imgLink {cursor: pointer}
