.m {margin-bottom: 2.5px}

.mFrame {border: 1px solid lightgray; padding: 8px; border-radius: 4px; margin-top: 15px}

.topgroup {margin-bottom: 7px; display: table; text-align: center}
.bottomgroup{margin-bottom: 7px; display: table; text-align: center}
.toptext {display: table-cell; vertical-align: middle}
.bottomtext {display: table-cell; vertical-align: middle}